@charset "UTF=8";

:root{
    --cor0: #191c03;
    --cor1: #c3c63b;
    --cor2: #03A678;
    --cor3: #F27405;
    --cor4: #731702;
    --cor5: #ffffff;
    --fonte0: 'Source Sans Pro', sans-serif;
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
}

/*RESET*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 100%;
    font-family: var(--fonte0)
}

nav{
    list-style: none;
}

/*HEADER*/
header {
    background-color: var(--cor5);
    width: 100%;
    position: absolute;
    /*Definindo a posição absoluta, ele vai ficar por cima da imagem hero */
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header img {
    width: 200px;

}

header nav {
    display: flex;
}

header li {
    margin: 0px 15px;
}

header li:first-child{
    margin-left: 0px;
}

header li:last-child{
    margin-right: 0px;
}

header li a {
    font-size: 1.3em;
    color: var(--cor0);
    text-decoration: underline;
    cursor: pointer;
}

header li a:hover {
    color: var(--cor1);
    text-decoration: none;
}

@media (max-width: 762px) {
    header {
        flex-direction: column;
    }

    header img {
        margin-bottom: 15px;
    }
}

/*HERO*/

.hero {
    background-image: url(../imagens/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: var(--cor5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1{
    font-size: 3em;
    margin-bottom: 15px;
}

.hero h3{
    font-size: 2em;
    margin-bottom: 15px;
}

.hero .btn {
    background-color: var(--cor5);
    border-radius: 10px;
    color: var(--cor0);
    padding: 20px 50px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 762px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero h3{
        font-size: 1.3em;
    }
}

/*CONHEÇA O HOTEL */
.conheca-o-hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca-o-hotel h3 {
    font-size: 2em;
    margin-bottom: 35px;
    color: var(--cor0);
    text-align: center;
}

.conheca-o-hotel p {
    font-size: 1.3em;
    max-width: 762px;
    margin-bottom: 35px;
    color: var(--cor0);
    text-align: center;
}

.conheca-o-hotel hr {
    width: 200px;
    height: 2px;
    background-color: var(--cor0);
    margin-bottom: 70px;
    border: none;
}

.conheca-o-hotel .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-o-hotel .grid li {
    list-style: none;
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;

}

/*Aqui vai fazer com que as fotos fazem aquele de completar a tela */

.conheca-o-hotel .grid li.small {
    flex-basis: 40%;
}

.conheca-o-hotel .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 762px) {
    .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large {
        flex-basis: 100%;
    }
}

/*CARACTERISTICAS */

.caracteristicas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: var(--cor0);
}

.caracteristicas h3 {
    font-size: 2em;
    margin-bottom: 35px;
    color: var(--cor5);
    text-align: center;
}

.caracteristicas p {
    font-size: 1.3em;
    max-width: 762px;
    margin-bottom: 35px;
    color: var(--cor5);
    text-align: center;
}

.caracteristicas hr {
    width: 200px;
    height: 2px;
    background-color: var(--cor5);
    margin-bottom: 70px;
    border: none;
}

.caracteristicas .grid{
    width: 100%;
    display: flex;
}

.caracteristicas .grid li {
    padding: 0px 30px;
    text-align: center;
    list-style: none;
}

.caracteristicas .grid li span{
    color: var(--cor1);
    font-size: 50px;
    margin-bottom: 30px;
}

.caracteristicas .grid li h4 {
    font-size: 1.8em;
    color: var(--cor1);
    margin-bottom: 30px;
}

.caracteristicas .grid li p {
    color: var(--cor5);
    font-size: 1.3em;
}

@media (max-width:762px) {
    .caracteristicas .grid {
        flex-direction: column;
    }
}

/* NEWSLETTER */

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3 {
    font-size: 2em;
    margin-bottom: 35px;
    color: var(--cor0);
    text-align: center;
}

.newsletter p {
    font-size: 1.3em;
    max-width: 762px;
    margin-bottom: 35px;
    color: var(--cor0);
    text-align: center;
}

.newsletter hr {
    width: 200px;
    height: 2px;
    background-color: var(--cor0);
    margin-bottom: 70px;
    border: none;
}

.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 762px;

}

.newsletter input {
    padding: 15px;
    border: 1px solid var(--cor0);
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;

}

.newsletter button {
    padding: 15px;
    background-color: var(--cor1);
    color: var(--cor0);
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

@media (max-width:762px) {
    .newsletter input {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--cor1);
    padding: 50px 0px;
    align-items: center;

}

footer ul {
    display: flex;
    margin-bottom: 25px;
}

footer ul li {
    margin-right: 20px;
    list-style: none;
}

footer ul li a i {
    font-size: 50px;
    color: var(--cor0);
}

footer ul li:last-child {
    margin-right: 0px;
}

footer p {
    font-size: 1.3em;
    color: var(--cor0);
    text-align: center;
}

footer p a {
    text-decoration: underline;
    color: var(--cor0);
}