<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando a propriedade Flex</title>
    <style>
        @charset "UTF=8";

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            display: flex;
        }

        #d1{
            background-color: blue;
            width: 300px;
            height: 300px;
        }

        #d2{
            background-color: red;
            width: 300px;
            height: 300px;
        }

        #d3{
            background-color: green;
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="d1">

        </div>

        <div id="d2">

        </div>

        <div id="d3">

        </div>

    </div>
</body>
</html>